<?xml version="1.0"?>
<ruleset name="Expressive Skeleton coding standard">
    <description>Expressive Skeleton coding standard</description>
    <!-- inherit rules from: -->
    <rule ref="PSR2"/>
    <rule ref="PSR12"/>
    <rule ref="Generic.PHP.RequireStrictTypes" />
    <rule ref="Generic.Arrays.DisallowLongArraySyntax" />
    <rule ref="Generic.Formatting.SpaceAfterNot" />
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>

    <!-- display progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>config</file>
    <file>src</file>
    <file>test</file>
</ruleset>
